<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>
    <item
        android:id="@+id/action_add_friends"
        android:orderInCategory="100"
        app:showAsAction = "always"
        android:icon="@drawable/addpeople"
        android:title="Add Friends"/>
    <item
        android:id="@+id/action_add_location"
        android:orderInCategory="99"
        app:showAsAction = "always"
        android:icon="@drawable/addlocation"
        android:title="Add Location"
        />
</menu>