<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTripActivity">

    <ImageView
        android:id="@+id/im_cover_photo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="13dp"
        android:scaleType="center"
        app:srcCompat="@drawable/trip" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/lt_friends"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_cancel"
        android:layout_alignBottom="@+id/btn_cancel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:background="?android:attr/colorFocusedHighlight"
        android:text="Join" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tv_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="?android:attr/colorFocusedHighlight"
        android:text="Cancel" />

    <ListView
        android:id="@+id/lt_places"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/btn_join"
        android:layout_below="@+id/lt_friends"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lt_places"
        android:layout_below="@+id/lt_friends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:text="List of Places"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/im_cover_photo"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:text="List of members"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
</RelativeLayout>